{
  "name": "Keenio component",
  "version": "0.0.1",
  "description": "elastic.io Keenio component",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:elasticio/keenio-component.git"
  },
  "engines": {
		"node": "^8.4.0",
		"npm": ">=5.4"
	},
  "author": "elastic.io GmbH",
  "license": "APL-2.0",
  "dependencies": {
    "elasticio-node": "0.0.8",
    "elasticio-sailor-nodejs": "2.2.1",
    "keen-js": "^3.4.0",
    "q": "^1.4.1"
  }
}
